0001-Fixed-lib-link-order-with-gcc-4.6.patch
0002-Disable-samples-that-don-t-build.patch
0003-fix-pc-file.patch
0004-fix-lib-dependencies.patch
0005-Revert-SysLink-ProcMgr-Retrieve-API-status-for-Start.patch
9999-fix-configure-for-armhf.patch
